<!DOCTYPE html>
<html>
<head>
	<title>Sprite Viewer</title>

	<script type="text/javascript" src="../../js/libs/stats.js"></script>

	<script type="text/javascript" src="../../js/libs/RequestAnimationFrame.js"></script>
	<script type="text/javascript" src="../../js/libs/listener.js"></script>

	<script type="text/javascript" src="../../js/ajax.js"></script>

	<script type="text/javascript" src="../../js/imaging/tools.js"></script>
	<script type="text/javascript" src="../../js/imaging/sprite.js"></script>
	<script type="text/javascript" src="../../js/imaging/animatedsprite.js"></script>
	<script type="text/javascript" src="../../js/imaging/platformsprite.js"></script>
	<script type="text/javascript" src="../../js/imaging/spriteloader.js"></script>

	<style type="text/css">
		body {
			font-family: Arial;
			font-size: 12px;

			margin: 0;
			padding: 0;

			background: #666;
			overflow: hidden;
		}

		.selector {
			float: left;
			width: 200px;
			border-right: 1px solid black;
			background: #333;
			overflow: auto;
		}

		.showroom {
			float: left;
			padding: 5px;
		}

		.animation {
			float: right;
			width: 200px;
			border-left: 1px solid black;
			background: #333;
			overflow: auto;
		}

		.canvas {
			border: 1px solid #ccc;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			color: white;
		}

		ul > li {
			font-weight: bold;
			padding: 2px;
		}

		ul > li.sprite {
			cursor: pointer;
			background: #666;
			padding-left: 4px;
			font-weight: normal;
		}

		ul > li.sprite:not(:last-child) {
			border-bottom: 1px solid #999;
		}

		ul > li.sprite:hover {
			background: -moz-linear-gradient(top, #7A4A8D, #421155);
		}
	</style>

	<script type="text/javascript">
	(function(global) {

		var selectorElement;
		var spriteListingElement;
		var showroomElement;
		var animationElement;
		var animationListingElement;

		var canvas;
		var context;

		var canvasDimensions = {
			width: 0,
			height: 0,
			halfWidth: 0,
			halfHeight: 0
		};

		var stateElement;

		var activeSprite = null;

		var windowWidth, windowHeight;
		var stats;

		function init(ev) {
			//
			// SELECTOR
			//
			selectorElement = document.createElement("div");
			selectorElement.className = "selector";
			document.body.appendChild(selectorElement);

			spriteListingElement = document.createElement("ul");
			selectorElement.appendChild(spriteListingElement);

			//
			// VIEWER
			//
			showroomElement = document.createElement("div");
			showroomElement.className = "showroom";
			document.body.appendChild(showroomElement);

			canvas = document.createElement("canvas");
			canvas.className = "canvas";
			showroomElement.appendChild(canvas);
			context = canvas.getContext("2d");

			//
			// ANIMATION FRAME
			//
			animationElement = document.createElement("div");
			animationElement.className = "animation";
			document.body.appendChild(animationElement);

			animationListingElement = document.createElement("ul");
			animationElement.appendChild(animationListingElement);


			stats = new Stats();
			stats.setMode(0);
			stats.domElement.style.position = 'absolute';
			stats.domElement.style.left = '100px';
			stats.domElement.style.top = '0px';
			document.body.appendChild(stats.domElement);

			loadSprites();

			resize(null);
			requestAnimationFrame(render);
		}

		function resize(ev) {
			windowWidth = global.innerWidth;
			windowHeight = global.innerHeight;

			selectorElement.style.height = windowHeight + "px";
			animationElement.style.height = windowHeight + "px";

			showroomElement.style.height = windowHeight + "px";
			showroomElement.style.width = windowWidth - selectorElement.offsetWidth - animationElement.offsetWidth - 10 + "px";
			canvasDimensions.width = canvas.width = (showroomElement.offsetWidth - 10);
			canvasDimensions.height = canvas.height = (windowHeight - 10);

			canvasDimensions.halfWidth = canvasDimensions.width * 0.5;
			canvasDimensions.halfHeight = canvasDimensions.height * 0.5;

			stats.domElement.style.left = ((canvas.offsetLeft + canvas.offsetWidth) - stats.domElement.offsetWidth) + "px";
		}

		function loadSprites() {
			var json = JSON.parse(file_get_contents("spritelist.json"));
			var root = "";
			if (!!json.root) {
				SpriteLoader.rootPath = root = json.root;
			}

			var spriteFolder = json.spriteFolder;
			for (var i = 0; i < spriteFolder.length; i++) {
				var folder = spriteFolder[i];

				var groupingElement = document.createElement("li");
				groupingElement.innerHTML = folder.name;
				spriteListingElement.appendChild(groupingElement);

				var content = folder.content;
				for (var j = 0; j < content.length; j++) {
					var spritePath = content[j];
					var sprite = SpriteLoader.load(root + folder.name + "/" + spritePath);

					var spriteElement = document.createElement("li");
					spriteElement.addEventListener("click", selectSprite);
					spriteElement.setAttribute("sprite", sprite.name.toLowerCase());
					spriteElement.className = "sprite";
					spriteElement.innerHTML = sprite.name;
					spriteListingElement.appendChild(spriteElement);
				}
			}
		}

		function selectSprite(ev) {
			var elem = ev.srcElement || ev.target;

			var spriteID = elem.getAttribute("sprite");
			var sprite = SpriteLoader.get(spriteID);
			activeSprite = sprite;

			animationListingElement.innerHTML = "";

			if (sprite instanceof AnimatedSprite) {
				var stateElement = document.createElement("li");
				stateElement.innerHTML = "States";
				animationListingElement.appendChild(stateElement);

				var first = true;
				for (var i = 0; i < sprite.states.length; i++) {
					var stateName = sprite.states[i];
					if (first) {
						sprite.animate(stateName);
						first = false;
					}

					stateElement = document.createElement("li");
					stateElement.addEventListener("click", selectState);
					stateElement.setAttribute("animation", stateName);
					stateElement.className = "sprite";
					stateElement.innerHTML = stateName;
					animationListingElement.appendChild(stateElement);

					sprite.states[stateName].repeat = true;
					delete sprite.states[stateName].next;
					delete sprite.states[stateName].durations;
				}
			}
		}

		function selectState(ev) {
			var elem = ev.srcElement || ev.target;
			var stateName = elem.getAttribute("animation");

			if (!!activeSprite) {
				activeSprite.animate(stateName);
			}

		}

		function render(time) {

			context.clearRect(0, 0, canvas.width, canvas.height);

			stats.begin();

			if (!!activeSprite) {
				if (activeSprite instanceof AnimatedSprite) {
					activeSprite.update(time);

					var activeState = activeSprite.states[activeSprite.activeState];
					activeSprite.render(
						context,
						Math.floor(canvasDimensions.halfWidth - activeState.sizex * 0.5),
						Math.floor(canvasDimensions.halfHeight - activeState.sizey * 0.5));
				} else if (activeSprite instanceof PlatformSprite) {

					var sizeX = 0;
					sizeX += activeSprite.left.sizex;
					sizeX += activeSprite.center.sizex;
					sizeX += activeSprite.right.sizex;
					var sizeY = 0;
					sizeY += activeSprite.left.sizey;
					sizeY += activeSprite.center.sizey;
					sizeY += activeSprite.right.sizey;

					sizeX *= 0.5;
					sizeY *= 0.5;

					context.drawImage(
						activeSprite.image,
						Math.floor(canvasDimensions.halfWidth - sizeX),
						Math.floor(canvasDimensions.halfHeight - sizeY));
				}
			}

			stats.end();

			requestAnimationFrame(render);
		}

		global.addEventListener("load", init);
		global.addEventListener("resize", resize);
	})(this);
	</script>
</head>
<body>

</body>
</html>