<html>
<head>
	<title>CollisionTest</title>

	<style type="text/css">
		body {
			overflow: hidden;
			margin: 0;
			padding: 0;
			background: -webkit-linear-gradient(top, #3399ff, #99ccff);
		}
	</style>

	<script type="text/javascript" src="/public/libs/RequestAnimationFrame.js"></script>
	<script type="text/javascript" src="/public/libs/listener.js"></script>

	<script type="text/javascript" src="js/canvas.js"></script>

	<script type="text/javascript" src="js/ajax.js"></script>

	<script type="text/javascript" src="js/physics/physicsobject.js"></script>
	<script type="text/javascript" src="js/physics/quadtree.js"></script>
	<script type="text/javascript" src="js/physics/collisionresolver.js"></script>
	<script type="text/javascript" src="js/physics/physics.js"></script>

	<script type="text/javascript" src="js/test.js"></script>

	<script type="text/javascript">
		(function() {
			window.addEventListener("load", init);
		})();

		var type = PhysicsObject.DYNAMIC;

		var physics;
		var dynamics = new Array();

		var click = {x:0,y:0};
		var half = {x:0,y:0};
		var draw = false;
		var flood = false;

		function setType(ntype) {
			type = ntype;
		}

		function toggleFlood() {
			flood = !flood;
		}

		function init(ev) {
			createCanvas();
			
			physics = new Physics(0, 100);

			canvas.addEventListener("mousedown", mousedown);
			canvas.addEventListener("mousemove", mousemove);
			canvas.addEventListener("mouseup", mouseup);

			render(0);
		}

		function mousedown(ev) {
			click.x = ev.layerX;
			click.y = ev.layerY;
			half.x = 0;
			half.y = 0;
			draw = true;
		}

		function mousemove(ev) {
			if (draw) {
				var x = ev.layerX;
				var y = ev.layerY;

				if (flood) {
					click.x = x;
					click.y = y;
				} else {
					half.x = Math.abs(ev.layerX - click.x);
					half.y = Math.abs(ev.layerY - click.y);
				}
			}
		}

		function mouseup(ev) {
			if (draw) {
				if (!flood) {
					var test = new Test();
					test.centerX = click.x;
					test.centerY = click.y;
					test.halfWidth = half.x;
					test.halfHeight = half.y;
					test.type = type;
					dynamics.push(test);
					physics.add(test);
				}

				draw = false;
			}
		}

		function render(time) {

			context.clearRect(0, 0, windowWidth, windowHeight);

			physics.step(time);

			physics.quadTree.clear();
			for (var i = 0; i < dynamics.length; i++) {
				physics.quadTree.insert(dynamics[i]);
			};

			for (var i = 0; i < dynamics.length; i++) {
				dynamics[i].render(context);
			};

			/*for (var i = 0; i < dynamics.length; i++) {
				var collisions = physics.quadTree.queryRange(dynamics[i]);
				if (collisions.length > 0) {
					context.strokeStyle = "red";
					context.lineWidth = 4;
					context.strokeRect(
						dynamics[i].getLeft(),
						dynamics[i].getTop(),
						dynamics[i].getWidth(),
						dynamics[i].getHeight()
					);
					context.lineWidth = 1;
				}
			};*/

			if (draw) {
				if (flood) {
					var test = new Test();
					test.centerX = click.x;
					test.centerY = click.y;
					test.halfWidth = Math.random() * 10 + 3;
					test.halfHeight = Math.random() * 10 + 3;
					test.type = type;
					dynamics.push(test);
					physics.add(test);
				} else {
					context.globalAlpha = 0.5;
					context.fillStyle = "cyan";
					context.fillRect(
						click.x - half.x,
						click.y - half.y,
						half.x + half.x,
						half.y + half.y
					);
				}
			}
			context.globalAlpha = 1;
			context.fillStyle = "black";

			physics.quadTree.render(context);

			requestAnimationFrame(render);
		}
	</script>
</head>
<body>
	<div class="typeoption">
		<form action="">
			<input type="radio" name="ntype" value="a" onclick="setType(PhysicsObject.DYNAMIC);" checked> DYNAMIC&nbsp;&nbsp;&nbsp;
			<input type="radio" name="ntype" value="b" onclick="setType(PhysicsObject.STATIC);"> STATIC<br />
			<input type="checkbox" onclick="toggleFlood();" /> Flooding
		</form>
	</div>
</body>
</html>