<!DOCTYPE HTML>
<html>
<head>
	<title>Super P World</title>

	<style type="text/css">
		body {
			overflow: hidden;
			margin: 0;
			padding: 0;
			background: -webkit-linear-gradient(top, #3399ff, #99ccff);
			background: -moz-linear-gradient(top, #3399ff, #99ccff);
			background: linear-gradient(top, #3399ff, #99ccff);
		}
	</style>

	<script type="text/javascript" src="js/libs/stats.js"></script>

	<script type="text/javascript" src="js/libs/RequestAnimationFrame.js"></script>
	<script type="text/javascript" src="js/libs/listener.js"></script>

	<script type="text/javascript" src="js/canvas.js"></script>
	<script type="text/javascript" src="js/ajax.js"></script>

	<script type="text/javascript" src="js/view/viewport.js"></script>
	<script type="text/javascript" src="js/view/camera.js"></script>
	<script type="text/javascript" src="js/view/scene.js"></script>

	<script type="text/javascript" src="js/physics/physicsobject.js"></script>
	<script type="text/javascript" src="js/physics/quadtree.js"></script>
	<script type="text/javascript" src="js/physics/collisionresolver.js"></script>
	<script type="text/javascript" src="js/physics/physics.js"></script>

	<script type="text/javascript" src="js/imaging/tools.js"></script>
	<script type="text/javascript" src="js/imaging/sprite.js"></script>
	<script type="text/javascript" src="js/imaging/animatedsprite.js"></script>
	<script type="text/javascript" src="js/imaging/platformsprite.js"></script>
	<script type="text/javascript" src="js/imaging/spriteloader.js"></script>

	<script type="text/javascript" src="js/simpleplatform.js"></script>
	<script type="text/javascript" src="js/pipe.js"></script>
	<script type="text/javascript" src="js/player.js"></script>
	<script type="text/javascript" src="js/test.js"></script>

	<script type="text/javascript">
		var levelHeight = 500;


		var physics;
		var stats;

		var player;
		var pipes = [];
		var platforms = [];
		var dynamics = [];

		var scene;

		var animate = true;

		var lastTime = 0;

		(function() {
			window.addEventListener("load", init);
			window.addEventListener("resize", resize);
			window.addEventListener("keydown", keydown);
		})();

		function resize() {
			windowWidth = window.innerWidth;
			windowHeight = window.innerHeight;

			scene.viewport.width = windowWidth;
			scene.viewport.height = windowHeight < levelHeight ? windowHeight : levelHeight;
		}

		function init() {
			createCanvas();

			stats = new Stats();
			stats.setMode(0);
			stats.domElement.style.position = 'absolute';
			stats.domElement.style.left = '0px';
			stats.domElement.style.top = '0px';
			document.body.appendChild(stats.domElement);

			scene = new Scene({
				x: 0,
				y: 0,
				width: windowWidth,
				height: windowHeight < levelHeight ? windowHeight : levelHeight
			});
			scene.camera.clamp({
				x: 0,
				y: 0,
				width: windowWidth + 1000,
				height: levelHeight
			});
			console.log("Scene", scene);

			physics = new Physics(0, 500, {
				width: windowWidth + 1000,
				height: levelHeight
			});

			player = new Player();
			player.type = PhysicsObject.DYNAMIC;
			player.centerX = 100;
			player.setBottom(levelHeight-50);
			physics.add(player);

			test = new SimplePlatform();
			test.restitution = 0;
			test.setWidth(300);
			test.setHeight(32);
			test.setLeft(0);
			test.setBottom(levelHeight);
			platforms.push(test);
			physics.add(test);

			test = new SimplePlatform();
			test.restitution = 1.15;
			test.setWidth(150);
			test.setHeight(32);
			test.setLeft(350);
			test.setBottom(levelHeight);
			platforms.push(test);
			physics.add(test);

			test = new SimplePlatform();
			test.restitution = 0;
			test.setWidth(300);
			test.setHeight(32);
			test.setLeft(550);
			test.setBottom(levelHeight);
			platforms.push(test);
			physics.add(test);

			test = new SimplePlatform();
			test.restitution = 0;
			test.setWidth(100);
			test.setHeight(33);
			test.setLeft(550);
			test.setBottom(levelHeight - 200);
			platforms.push(test);
			physics.add(test);

			createStairs();

			test = new Pipe("V6 - Dev", "http://opxnew/V6-Development/");
			test.restitution = 0;
			test.setLeft(150);
			test.setBottom(levelHeight - 25);
			//platforms.push(test);
			pipes.push(test);
			physics.add(test);

			test = new Pipe("BGN", "https://inside.bosch.com/irj/portal");
			test.restitution = 0;
			test.setLeft(750);
			test.setBottom(levelHeight - 25);
			//platforms.push(test);
			pipes.push(test);
			physics.add(test);

			test = new Pipe("V6 - Prod", "http://si-144l/V6-Prod/");
			test.restitution = 0;
			test.setLeft(600);
			test.setBottom(levelHeight - 225);
			//platforms.push(test);
			pipes.push(test);
			physics.add(test);

			//SpriteLoader.get("attack1").addEventListener("statechange", idle);

			requestAnimationFrame(render);
		}

		function createStairs() {
			var test;

			createStair(850, 0);
			createStair(880, 1);
			createStair(910, 2);
			createStair(940, 3);
			createStair(860, 4);
			createStair(830, 5);
			createStair(770, 5);
			createStair(710, 5);
			createStair(680, 6);
		}

		function createStair(left, num) {
			test = new SimplePlatform();
			test.restitution = 0;
			test.setWidth(30);
			test.setHeight(33);
			test.setLeft(left);
			test.setBottom(levelHeight - (32 + num * 33));
			platforms.push(test);
			physics.add(test);
		}

		function keydown(ev) {
			//console.log (ev.keyCode);
			switch (ev.keyCode) {
				case 32:
					//render(gTime + 16 + 16);
					break;
			}
		}

		function keyup(ev) {
			
		}

		function render(time) {
			var step = time - lastTime;
			lastTime = time;

			stats.begin();

			var i, length;

			// Update
			physics.step(time);
			player.update(time, step);

			if (player.getTop() > levelHeight) {
				player.centerX = 100;
				player.setBottom(levelHeight - 50);
			}

			scene.camera.moveTo(player.centerX, player.centerY);

			// Render
			context.clearRect(0, 0, windowWidth, windowHeight);

			player.render(scene, context, time);
			for(i = 0; i < pipes.length; i++) {
				pipes[i].render(scene, context, time);
			}
			for(i = 0; i < platforms.length; i++)
				platforms[i].render(scene, context);

			physics.quadTree.render(scene, context);

			if (physics.quadTree.debug) {
				for (i = 0, length = physics.entities.length; i < length; i++) {
					var entity = physics.entities[i];
					var c = physics.quadTree.queryRange(entity);
					if (c.length > 0) {
						var world = scene.toViewport(entity.getLeft(), entity.getTop());
						context.strokeStyle = "red";
						context.strokeRect(world.x, world.y, entity.getWidth(), entity.getHeight());
					}
				}
			}

			stats.end();

			if (animate)
				requestAnimationFrame(render);
		}
	</script>
</head>
<body>

</body>
</html>