<!DOCTYPE HTML>
<html>
<head>
	<title>Test</title>

	<style type="text/css">
		body {
			overflow: hidden;
			margin: 0;
			padding: 0;
			background: -webkit-linear-gradient(top, #3399ff, #99ccff);
		}
	</style>

	<script type="text/javascript" src="/public/libs/RequestAnimationFrame.js"></script>
	<script type="text/javascript" src="/public/libs/listener.js"></script>

	<script type="text/javascript" src="js/canvas.js"></script>

	<script type="text/javascript" src="js/physics/physicsobject.js"></script>
	<script type="text/javascript" src="js/physics/quadtree.js"></script>
	<script type="text/javascript" src="js/physics/collisionresolver.js"></script>
	<script type="text/javascript" src="js/physics/physics.js"></script>

	<script type="text/javascript">
		(function() {
			window.addEventListener("load", init);
		})();

		var quadTree;
		var objs = new Array();
		var create = false;
		var mx, my;

		var bound;

		var physics;

		function Tile(x, y, width, height) {

			PhysicsObject.call(this);

			this.type = PhysicsObject.DYNAMIC;

			this.lastCollision = 0;

			this.setWidth(width);
			this.setHeight(height);

			this.centerX = x;
			this.centerY = y;
		}

		Tile.prototype = Object.create(PhysicsObject.prototype);
		Tile.prototype.constructor = Tile;

		Tile.prototype.render = function(context) {
			context.fillStyle = "black";
			context.fillRect(this.getLeft(), this.getTop(), this.getWidth(), this.getHeight());
		};

		function init(ev) {
			createCanvas();

			quadTree = new QuadTree(windowWidth * .5, windowHeight * .5, windowWidth * .5, windowHeight * .5, 0);

			physics = new Physics(0, 100);

			window.addEventListener("mousedown", mouseEvent);
			window.addEventListener("mouseup", mouseEvent);
			window.addEventListener("mousemove", mouseEvent);

			bound = new Tile(Math.round(windowWidth * .5), Math.round(windowHeight * .5), windowWidth, 50);
			bound.type = PhysicsObject.STATIC;
			objs.push(bound);
			physics.add(bound);

			render();
		}

		function mouseEvent(ev) {
			mx = ev.x;
			my = ev.y;

			switch (ev.type) {
				case "mousedown":
					create = true;
					break;
				case "mouseup":
					create = false;
					break;
			}
		}

		function render(time) {
			// Render
			context.clearRect(0, 0, windowWidth, windowHeight);

			if (create) {
				var tile = new Tile(mx, my, Math.random() * 20 + 5, Math.random() * 20 + 5);
				objs.push(tile);
				physics.add(tile);
			}

			quadTree.clear();
			for (var i = 0; i < this.objs.length; i++) {
				if (quadTree.insert(objs[i])) {
					//console.log("Inserted");
				}
				objs[i].render(context);
			}

			physics.step(time);

			var object;
			for (var i = 0; i < objs.length; i++) {
				object = objs[i];
				
				var intersects = this.quadTree.queryRange(object);
				if (intersects.length > 0) {
					object.lastCollision = time;
				}
				physics.resolver.resolve(object, intersects);
			}

			quadTree.render(context);

			requestAnimationFrame(render);
		}
	</script>
</head>
<body>

</body>
</html>